total 68
drwxr-xr-x 2 root root   336 Mar 13 17:29 .
drwxr-xr-x 6 root root   121 Mar 13 14:53 ..
-rwxr--r-- 1 root root    32 Mar 13 15:47 0-hello_world
-rw-r--r-- 1 root root 12288 Mar 13 15:17 .0-hello_world.swp
-rwxr--r-- 1 root root    28 Mar 13 16:18 1-confused_smiley
-rwxr--r-- 1 root root    28 Mar 13 16:22 2-hellofile
-rwxr--r-- 1 root root    39 Mar 13 16:38 3-twofiles
-rwxr--r-- 1 root root    35 Mar 13 16:43 4-lastlines
-rwxr--r-- 1 root root    35 Mar 13 16:57 5-firstlines
-rwxr--r-- 1 root root    39 Mar 13 17:05 6-third_line
-rwxr--r-- 1 root root    98 Mar 13 17:18 7-file
-rwxr--r-- 1 root root    35 Mar 13 17:27 8-cwd_state
-rw-r--r-- 1 root root    12 Mar 13 17:18 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   744 Mar 13 17:04 iacta
-rw-r--r-- 1 root root     0 Mar 13 17:29 ls_cwd_content
-rw-r--r-- 1 root root    14 Mar 13 17:09 output
-rw-r--r-- 1 root root    12 Mar 13 15:46 READMA.md
-rw-r--r-- 1 root root    12 Mar 13 15:45 README.md
